<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://kosmi.io/assets/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oleo+Script"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Play Cardgames with your friends online using a virtual card table!"
    />
    <title>Cardtables Online</title>

    <style type="text/css">
      html,
      body {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: #080717;
        font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
        margin: 0;
        line-height: 24px;
      }

      a,
      a:active,
      a:visited,
      a:hover {
        color: #fff;
        text-decoration: none;
      }

      #container {
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 30px;
        max-width: 600px;
      }

      #cardtablesLogo {
        color: #ab2828;
        font-size: 32px;
        font-family: "Oleo Script", cursive;
        text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
          -1px 1px 0 #fff, 1px 1px 0 #fff;
        margin-bottom: 25px;
        text-align: center;
      }

      #discordLink {
        background-color: #7289da;
        text-align: center;
        margin: 20px;
        padding: 5px;
        border-radius: 5px;
      }

      #discordLink a {
        margin-top: 10px;
        display: block;
      }

      #createRoomButton {
        background: #e0e1e2 none;
        padding: 15px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 3px;
        background-color: #23195c;
        color: #fff;
        font-size: 18px;
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        text-align: center;
        flex-direction: column;
      }

      #kosmiLogo {
        margin: 0 auto;
        width: 116px;
        height: 37px;
        background-image: url("https://kosmi.io/assets/banner.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 15px auto;
        flex-direction: column;
        display: flex;
      }

      #poweredBy {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
      }
      video {
        margin: auto;
        width: 400px;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="cardtablesLogo">Cardtables Online</div>
      <p>
        Cardtables Online is a way to play any cardgame with your friends using
        a virtual cardtable.
      </p>
        <video
          loop="true"
          autoplay
          playsinline
          muted
          src="/cardtables/cardtables.mp4"
        ></video>
      This is how it works:
      <ol>
        <li>You create a room with a shareable link.</li>
        <li>
          Share the link with your friends and play your favorite cardgame using
          a virtual deck!
        </li>
        <li>
          You can even communicate using webcam/microphone with members of the
          table.
        </li>
      </ol>
      <a
        target="_blank"
        id="createRoomButton"
        href="https://app.kosmi.io/createRoom?app=CARDTABLE"
      >
        Click here to create a Virtual Cardtable!
      </a>
      <span id="poweredBy"
        >Powered by <a id="kosmiLogo" href="https://kosmi.io"></a
      ></span>
    </div>
  </body>
</html>
