<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="icon" type="image/png" href="https://kosmi.io/assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
    <meta name="description" content="Online Multiplayer NES Emulator using WebRTC!" />

    <title>NES Party</title>

    <style type="text/css">
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #080717;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 24px;
        }

        a,
        a:active,
        a:visited,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 30px;
            max-width: 600px;
        }

        #nesPartyLogo {
            color: #ab2828;
            font-size: 32px;
            font-family: Pacifico, cursive;
            text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            margin-bottom: 25px;
            text-align: center;
        }

        #discordLink {
            background-color: #7289da;
            text-align: center;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        #discordLink a {
            margin-top: 10px;
            display: block;
        }

        #createRoomButton {
            background: #e0e1e2 none;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            background-color: #23195c;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        #kosmiLogo {
            margin: 0 auto;
            width: 116px;
            height: 37px;
            background-image: url('https://kosmi.io/assets/banner.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 15px auto;
            flex-direction: column;
            display: flex;
        }

        #poweredBy {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        video {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nesPartyLogo">NES Party</div>
        <p>
            NES Party is a way to play NES games with your friends online all from within your browser.
        </p>
        <video
          loop="true"
          autoplay
          playsinline
          muted
          src="/nes/snesparty.mp4"
        ></video>
        This is how it works:
        <ol>
            <li>You create a room with a shareable link.</li>
            <li>
                You or a member of the room starts a ROM and becoming a host.
            </li>
            <li>
                Play NES in online multiplayer!
            </li>
        </ol>
        <a target="_blank" id="createRoomButton" rel="nofollow" href="https://app.kosmi.io/createRoom?app=NES_PARTY">
    Click here to create a room and start playing!
    </a>
        <span id="poweredBy">Powered by
          <a
            id="kosmiLogo"
            href="https://kosmi.io"
            ></a></span>
    </div>

   


</body>

</html>
